coc-settings.json (before)
{
  "coc.preferences.extensionUpdateCheck": "weekly",
  "coc.source.file.enable": true,
  "coc.source.file.triggerCharacters": ["/", "\\"],
  "codeLens.enable": true,
  "codeLens.separator": "",
  "codeLens.subseparator": " │ ",
  "codeLens.position": "eol",
  "suggest.floatConfig": {
    "border": false,
    "highlight": "none",
    "winblend": 0
  },
  "suggest.virtualText": true,
  "suggest.enablePreselect": true,
  "suggest.noselect": false,
  "suggest.selection": "first",
  "suggest.defaultSortMethod": "none",
  "suggest.snippetIndicator": "",
  "suggest.languageSourcePriority": 99,
  "suggest.triggerCompletionWait": 50,
  "suggest.acceptSuggestionOnCommitCharacter": false,
  "suggest.localityBonus": true,
  "suggest.triggerAfterInsertEnter": true,
  "suggest.completionItemKindLabels": {
    "default": "",
    "text": "",
    "method": "m",
    "function": "",
    "constructor": "",
    "field": "",
    "variable": "",
    "class": "",
    "interface": "",
    "module": "",
    "property": "",
    "unit": "",
    "value": " ",
    "enum": "",
    "keyword": "",
    "snippet": "",
    "color": "",
    "file": "",
    "reference": "",
    "folder": "",
    "enumMember": "",
    "constant": "",
    "struct": "",
    "event": "",
    "operator": "",
    "typeParameter": ""
  },
  "diagnostic.errorSign": "",
  "diagnostic.warningSign": "",
  "diagnostic.infoSign": "",
  "diagnostic.hintSign": "",
  "diagnostic.floatConfig": {
    "border": true,
    "borderhighlight": "FloatBorder",
    "highlight": "Normal",
    "maxWidth": 120,
    "focusable": true
  },
  "diagnostic.signPriority": 20,
  "diagnostic.enableHighlightLineNumber": true,
  "diagnostic.locationlistUpdate": false,
  "diagnostic.virtualText": true,
  "diagnostic.virtualTextCurrentLineOnly": false,
  "hover.floatConfig": {
    "border": true,
    "borderhighlight": "FloatBorder",
    "highlight": "Normal",
    "maxWidth": 120,
    "focusable": true
  },
  "signature.floatConfig": {
    "border": true,
    "borderhighlight": "FloatBorder",
    "highlight": "Normal",
    "maxWidth": 120,
    "focusable": true
  },
  "snippets.ultisnips.enable": false,
  "snippets.priority": 50,
  "snippets.loadVSCodeProjectSnippets": true,
  "translator.engines": ["youdao"],
  "emmet.includeLanguages": {
    "vue": "css"
  },
  "Lua.telemetry.enable": false,
  "Lua.diagnostics.globals": ["vim"],
  "html.autoClosingTags": true
}

coc-settings.json (after)
{
  "coc.preferences.extensionUpdateCheck": "weekly",
  "coc.source.file.enable": true,
  "coc.source.file.triggerCharacters": ["/", "\\"],
  "codeLens.enable": true,
  "codeLens.separator": "",
  "codeLens.subseparator": " │ ",
  "codeLens.position": "eol",
  "suggest.floatConfig": {
    "border": false,
    "highlight": "none",
    "winblend": 0
  },
  "suggest.virtualText": true,
  "suggest.enablePreselect": true,
  "suggest.noselect": false,
  "suggest.selection": "first",
  "suggest.defaultSortMethod": "none",
  "suggest.snippetIndicator": "",
  "suggest.languageSourcePriority": 99,
  "suggest.triggerCompletionWait": 50,
  "suggest.acceptSuggestionOnCommitCharacter": false,
  "suggest.localityBonus": true,
  "suggest.triggerAfterInsertEnter": true,
  "suggest.completionItemKindLabels": {
    "default": "",
    "text": "",
    "method": "m",
    "function": "",
    "constructor": "",
    "field": "",
    "variable": "",
    "class": "",
    "interface": "",
    "module": "",
    "property": "",
    "unit": "",
    "value": " ",
    "enum": "",
    "keyword": "",
    "snippet": "",
    "color": "",
    "file": "",
    "reference": "",
    "folder": "",
    "enumMember": "",
    "constant": "",
    "struct": "",
    "event": "",
    "operator": "",
    "typeParameter": ""
  },
  "diagnostic.errorSign": "",
	"diagnostic.warningSign": "",
	"diagnostic.infoSign": "",
  "diagnostic.hintSign": "",
  "diagnostic.floatConfig": {
    "border": true,
    "borderhighlight": "FloatBorder",
    "highlight": "Normal",
    "maxWidth": 120,
    "focusable": true
  },
  "diagnostic.signPriority": 20,
  "diagnostic.enableHighlightLineNumber": true,
  "diagnostic.locationlistUpdate": false,
  "diagnostic.virtualText": true,
  "diagnostic.virtualTextCurrentLineOnly": false,
  "hover.floatConfig": {
    "border": true,
    "borderhighlight": "FloatBorder",
    "highlight": "Normal",
    "maxWidth": 120,
    "focusable": true
  },
  "signature.floatConfig": {
    "border": true,
    "borderhighlight": "FloatBorder",
    "highlight": "Normal",
    "maxWidth": 120,
    "focusable": true
  },
  "snippets.ultisnips.enable": false,
  "snippets.priority": 50,
  "snippets.loadVSCodeProjectSnippets": true,
  "translator.engines": ["youdao"],
  "emmet.includeLanguages": {
    "vue": "css"
  },
  "Lua.telemetry.enable": false,
  "Lua.diagnostics.globals": ["vim"],
  "html.autoClosingTags": true
}

coc-settings.json (diff)
@@ -50,9 +50,9 @@
     "operator": "",
     "typeParameter": ""
   },
-  "diagnostic.errorSign": "",
-  "diagnostic.warningSign": "",
-  "diagnostic.infoSign": "",
+  "diagnostic.errorSign": "",
+	"diagnostic.warningSign": "",
+	"diagnostic.infoSign": "",
   "diagnostic.hintSign": "",
   "diagnostic.floatConfig": {
     "border": true,
